group=me.samsuik.sakura
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=96d5e6ca481591842f44d05ab2451f943be6a7c7

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# org.gradle.configureondemand=true