group=me.samsuik.sakura
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4

paperRef=5395ae37bd372235390d28292ed582d0c4fc23dd

org.gradle.jvmargs=-Xmx2G
org.gradle.vfs.watch=false
org.gradle.caching=true
org.gradle.parallel=true
# org.gradle.daemon=true
# org.gradle.configureondemand=true