group=me.samsuik.sakura
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4

paperRef=46f4fdaae3661941ac86f2157e625d907fdd8e81

org.gradle.jvmargs=-Xmx2G
org.gradle.vfs.watch=false
org.gradle.caching=true
org.gradle.parallel=true
# org.gradle.daemon=true
# org.gradle.configureondemand=true