group=me.samsuik.sakura
version=1.21.1-R0.1-SNAPSHOT
mcVersion=1.21.1

paperRef=c5a10665b8b80af650500b9263036f778f06d500

org.gradle.jvmargs=-Xmx2G
org.gradle.vfs.watch=false
org.gradle.caching=true
org.gradle.parallel=true
# org.gradle.daemon=true
# org.gradle.configureondemand=true