group=me.samsuik.sakura
version=1.21.1-R0.1-SNAPSHOT
mcVersion=1.21.1

paperRef=b48403bd69f534ffd43fe2afb4e8e1f1ffa95fe1

org.gradle.jvmargs=-Xmx2G
org.gradle.vfs.watch=false
org.gradle.caching=true
org.gradle.parallel=true
# org.gradle.daemon=true
# org.gradle.configureondemand=true