group=me.samsuik.sakura
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=f4c7d373e4a1aff23539fe099745bf29a28559b9

org.gradle.jvmargs=-Xmx2G

org.gradle.vfs.watch=false
org.gradle.caching=true
org.gradle.parallel=true
# org.gradle.daemon=true
# org.gradle.configureondemand=true